# SoftwareEngineering

DeliveryRobbo/: .classpath  .project  build.gradle  gradle.properties
DeliveryRobbo/src/main/java/aspectJ/: LoggingAspectJ.aj  Main.java
