# note: ip address may change if you connect via WiFi. You can find the ip on the display of the EV3 brick
ev3_server=10.0.1.1
# default
ev3_username=root
ev3_password=
org.gradle.java.home=C:\\Program Files\\Java\\jdk1.7.0_79

#project team code
teamname=ob
